{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh20160\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const db = require("../config/db");\
\
async function logAudit(userId, action, entityType, entityId, details = null) \{\
\
  try \{\
\
    await db.execute(\
      `\
      INSERT INTO audit_logs\
      (user_id, action, entity_type, entity_id, details)\
      VALUES (?, ?, ?, ?, ?)\
      `,\
      [userId, action, entityType, entityId, details]\
    );\
\
  \} catch (err) \{\
\
    console.error("Audit logging failed:", err);\
\
  \}\
\
\}\
\
module.exports = logAudit;}