#NODE_ENV=development
NODE_ENV=production
DB_HOST=127.0.0.1
DB_PORT=8889
DB_NAME=docnogen
DB_USER=root
DB_PASSWORD=root
JWT_SECRET=dev_jwt_secret_key_for_local_development_only_change_for_production_use
JWT_EXPIRY=24h
# APP_URL=http://localhost:3001	- original statement
APP_URL=http://localhost:3000
PORT=7050

ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000

# Email Configuration
# EMAIL_HOST=smtp.company.com	- original statement
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

#EMAIL_USER=noreply@company.com	- original statement
#EMAIL_PASSWORD=email_password	- original statement
#COMPANY_DOMAIN=company.com	- original statement

EMAIL_USER=zamajunk@gmail.com
EMAIL_PASSWORD=nsjunsuafbiboqjl
COMPANY_DOMAIN=esigmatech.com
#For production change FRONTEND_URL to your real domain
#FRONTEND_URL=http://localhost:3000

PORT=7050
JWT_SECRET=your_real_secret
JWT_RESET_SECRET=your_reset_secret

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=zamajunk@gmail.com
EMAIL_PASS=nsjunsuafbiboqjl

FRONTEND_URL=http://localhost:3001

